{
  "name": "loom-code",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run packages/cli/src/index.ts",
    "test": "bun test --recursive",
    "test:watch": "bun test --watch --recursive",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "bun-types": "1.3.11"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.82.0",
    "ink": "6.8.0",
    "ink-markdown": "1.0.4",
    "ink-text-input": "6.0.0",
    "react": "19.2.4"
  }
}
